.task {
  width: 100%;
  height: 657px;
  display: flex;
}
.left {
  width: 50%;
  height: 100vh;
  min-height: 657px;
  position: relative;
  color: #fff;
  overflow: hidden;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/test-2d0ee.appspot.com/o/pexels-tima-miroshnichenko-6914646%201.png?alt=media&token=c2176288-32b4-4759-9542-b60bdd5bdb19");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.left img {
  width: 100%;
  height: 100%;
  display: none;
}
.left_body {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.left_body h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 56px;
}
.left_body p {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
}
.left_body p:nth-child(3) {
  margin-bottom: 35px;
}
.LB_bottom {
  width: 340px;
  height: 4px;
  background: #ffffff;
  border-radius: 6px;
  position: relative;
}
.LB_bottom span {
  position: absolute;
  width: 148.2px;
  height: 4px;
  left: 0;
  top: 0;
  background: #45b36b;
  border-radius: 6px;
  z-index: 111;
}
.right {
  width: 50%;
  height: 100%;
}
.right .logo {
  padding: 50px 0 0 50px;
}
.right_body {
  width: 400px;
  margin: 0 auto;
  margin-top: 40px;
}
.right_body p {
  text-align: center;
  font-size: 22px;
}
.label_number {
  margin-top: 22px;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #777e90;
  font-weight: 600;
  margin-bottom: 10px;
}
.inp {
  height: 50px;
  background: #fcfcfd;
  border: 1px solid #e6e8ec;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 4px;
  font-size: 0.8rem;
  position: relative;
}
.inp svg {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  font-size: 0.5rem;
}
.inp select {
  width: 87px;
  height: 42px;
  padding: 5px;
  border: none;
  background: #f4f5f6;
  border-radius: 8px;
  outline: none;
}
.inp input {
  width: calc(100% - 87px);
  border: none;
  outline: none;
  background: none;
  padding-left: 1rem;
}

.forgot_phone {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #ef466f;
  margin: 24px 0;
}

.btns {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px;
}
.inp div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inp div img {
  margin-right: 1rem;
}
.hr {
  font-size: 0.8rem;
  text-align: center;
  margin: 1rem 0;
  position: relative;
}
.hr::after,
.hr::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35%;
  height: 1px;
  background-color: #e6e8ec;
}
.hr::after {
  right: 0;
}
.hr::before {
  left: 0;
}
.social {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px);
}
@media (max-width: 850px) {
  .left {
    display: none;
  }
  .right {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .right {
    padding: 0 1rem;
    font-size: 70% !important;
  }
  .right_body {
    width: 100%;
  }
  .right .logo {
    padding-left: 1rem;
  }
}
